[gd_scene load_steps=22 format=3 uid="uid://cpc5knai4eq31"]

[ext_resource type="Script" path="res://loading_screen.gd" id="1_oosnl"]
[ext_resource type="Texture2D" uid="uid://ct6hjbfxevgxl" path="res://assets/Sprites/player/pom_run_r.png" id="2_2u3ih"]
[ext_resource type="Theme" uid="uid://ddsgh7aydhov5" path="res://fonts/HUD_theme.tres" id="2_8pl3s"]
[ext_resource type="Texture2D" uid="uid://b4saro6l5sehd" path="res://assets/Sprites/player/gun_idle.png" id="2_xcc1p"]
[ext_resource type="Shader" path="res://shaders/silhouette.gdshader" id="3_84fx4"]
[ext_resource type="FontFile" uid="uid://di3ydu8wut2p3" path="res://fonts/CaveatBrush-Regular.ttf" id="6_464tn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emvgx"]
shader = ExtResource("3_84fx4")

[sub_resource type="AtlasTexture" id="AtlasTexture_5lyix"]
atlas = ExtResource("2_xcc1p")
region = Rect2(0, 0, 119, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_yonem"]
atlas = ExtResource("2_xcc1p")
region = Rect2(119, 0, 119, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cuas"]
atlas = ExtResource("2_xcc1p")
region = Rect2(238, 0, 119, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_pexfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lyix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yonem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cuas")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhf3w"]
shader = ExtResource("3_84fx4")

[sub_resource type="AtlasTexture" id="AtlasTexture_16alt"]
atlas = ExtResource("2_2u3ih")
region = Rect2(0, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjf28"]
atlas = ExtResource("2_2u3ih")
region = Rect2(117, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtmyu"]
atlas = ExtResource("2_2u3ih")
region = Rect2(234, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_66007"]
atlas = ExtResource("2_2u3ih")
region = Rect2(351, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_in3lr"]
atlas = ExtResource("2_2u3ih")
region = Rect2(468, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwoke"]
atlas = ExtResource("2_2u3ih")
region = Rect2(585, 0, 117, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r0b0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16alt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjf28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtmyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66007")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in3lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwoke")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_n18q7"]
resource_name = "text_appear"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1659, 1080), Vector2(1659, 917)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3o7h"]
_data = {
"text_appear": SubResource("Animation_n18q7")
}

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oosnl")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.32549, 0.258824, 0.407843, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 706.0
offset_top = 695.0
offset_right = 917.0
offset_bottom = 808.0
grow_horizontal = 2
grow_vertical = 2

[node name="gun" type="AnimatedSprite2D" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_emvgx")
position = Vector2(150, -90)
sprite_frames = SubResource("SpriteFrames_pexfy")
autoplay = "default"
frame_progress = 0.134299

[node name="player" type="AnimatedSprite2D" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_uhf3w")
position = Vector2(82, -77)
sprite_frames = SubResource("SpriteFrames_4r0b0")
autoplay = "default"
frame_progress = 0.60122

[node name="Label" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("2_8pl3s")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "LOADING..."

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_464tn")
theme_override_font_sizes/font_size = 24
step = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer"]
libraries = {
"": SubResource("AnimationLibrary_w3o7h")
}
