[gd_scene load_steps=5 format=3 uid="uid://civpnv0wlmibp"]

[ext_resource type="Shader" path="res://shaders/background.gdshader" id="1_e3xuw"]
[ext_resource type="Script" path="res://world/background/background.gd" id="1_wrqg5"]
[ext_resource type="Texture2D" uid="uid://babh17e1x6moh" path="res://world/background/background.tres" id="3_154rh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qci2"]
shader = ExtResource("1_e3xuw")
shader_parameter/player_pos = null
shader_parameter/NOISE_TEXTURE = ExtResource("3_154rh")

[node name="Background" type="Parallax2D"]
z_index = -1
repeat_size = Vector2(1080, 1080)
repeat_times = 8
script = ExtResource("1_wrqg5")
shift_coefficient = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0qci2")
texture = ExtResource("3_154rh")
