[gd_scene load_steps=7 format=3 uid="uid://civpnv0wlmibp"]

[ext_resource type="Shader" path="res://shaders/background.gdshader" id="1_e3xuw"]
[ext_resource type="Script" path="res://world/background/background.gd" id="1_wrqg5"]

[sub_resource type="Gradient" id="Gradient_81bab"]
colors = PackedColorArray(0.450828, 0.331177, 0.230885, 1, 0.262568, 0.148009, 0.0708725, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nmeh7"]
noise_type = 4
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_105hu"]
seamless = true
color_ramp = SubResource("Gradient_81bab")
noise = SubResource("FastNoiseLite_nmeh7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kv0f"]
shader = ExtResource("1_e3xuw")
shader_parameter/player_pos = null
shader_parameter/NOISE_TEXTURE = SubResource("NoiseTexture2D_105hu")

[node name="Background" type="CanvasLayer"]
layer = -1
script = ExtResource("1_wrqg5")
shift_coefficient = 1000.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4kv0f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
