[gd_scene load_steps=5 format=3 uid="uid://cnpjilxty7u3p"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_xs2ds"]
[ext_resource type="Texture2D" uid="uid://dsdq7otrwlygu" path="res://assets/Sprites/Enemy/enemy_test.png" id="2_i0qn1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8rlcj"]
radius = 44.7772

[sub_resource type="CircleShape2D" id="CircleShape2D_yx0fw"]
radius = 45.0999

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 7
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_xs2ds")
SPEED = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8rlcj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("2_i0qn1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_yx0fw")
