[gd_scene load_steps=5 format=3 uid="uid://6sjwsecexfcr"]

[ext_resource type="Script" path="res://modules/weapons/weapon.gd" id="1_a1d2k"]
[ext_resource type="Texture2D" uid="uid://coqlqd8m425b6" path="res://icon.svg" id="2_ebsom"]
[ext_resource type="PackedScene" uid="uid://cb32whtauc0wq" path="res://modules/weapon_components/source_emitter/SourceEmitterWC.tscn" id="2_jbxkt"]
[ext_resource type="PackedScene" uid="uid://bq2x1q533ty0p" path="res://modules/weapon_components/tween_stat/TweenStatWC.tscn" id="4_o6thn"]

[node name="BubbleGun" type="Node2D"]
script = ExtResource("1_a1d2k")
weapon_name = "Bubble Gun"
texture = ExtResource("2_ebsom")
speed = 800.0
range = 1500.0
deviation = 0.174533
area = 0.5

[node name="SourceEmitterWC" parent="." instance=ExtResource("2_jbxkt")]

[node name="TweenStatWC" parent="SourceEmitterWC" instance=ExtResource("4_o6thn")]
stat_name = "speed"
destroy_after = false
parent_trigger_signal = "on_source_created"
