[gd_scene load_steps=8 format=3 uid="uid://biu7sy2bkb8qq"]

[ext_resource type="Script" path="res://modules/items/powerup_pickup.gd" id="1_vjp0u"]
[ext_resource type="Texture2D" uid="uid://tndbfw3n47kt" path="res://assets/Sprites/effects/goop_puddle.png" id="2_v4piv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtqbq"]
radius = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6ucsf"]
atlas = ExtResource("2_v4piv")
region = Rect2(0, 0, 226, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfix"]
atlas = ExtResource("2_v4piv")
region = Rect2(226, 0, 226, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l58t"]
atlas = ExtResource("2_v4piv")
region = Rect2(452, 0, 226, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovqvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ucsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l58t")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="powerupPickup" type="Node2D"]
script = ExtResource("1_vjp0u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xtqbq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ovqvc")
frame_progress = 0.216809
