[gd_scene load_steps=3 format=3 uid="uid://bg2lj2gghs60w"]

[ext_resource type="Script" path="res://modules/items/weapon_pickup.gd" id="1_1skmw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtqbq"]
radius = 50.0

[node name="weaponPickup" type="Node2D"]
script = ExtResource("1_1skmw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xtqbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
