[gd_scene load_steps=10 format=3 uid="uid://crvbkb0ugjgyv"]

[ext_resource type="PackedScene" uid="uid://cj12ou5to3vmj" path="res://player/player.tscn" id="1_d0pys"]
[ext_resource type="PackedScene" uid="uid://j5jldqfynkjh" path="res://post_processing/RetroPostProcessor.tscn" id="2_dkkkp"]
[ext_resource type="PackedScene" uid="uid://m0dcjcm03xhd" path="res://post_processing/MonochromePostProcessor.tscn" id="3_gg0o3"]
[ext_resource type="Texture2D" uid="uid://coqlqd8m425b6" path="res://icon.svg" id="4_pq3a6"]
[ext_resource type="PackedScene" uid="uid://bg2lj2gghs60w" path="res://modules/items/weapon_pickup.tscn" id="5_2yjue"]
[ext_resource type="PackedScene" uid="uid://cnpjilxty7u3p" path="res://Enemies/Enemy.tscn" id="7_y5psu"]
[ext_resource type="PackedScene" uid="uid://biu7sy2bkb8qq" path="res://modules/items/powerup_pickup.tscn" id="9_qvf81"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jnac7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qu014"]
distance = -2.48114

[node name="Khang-level" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("7_y5psu")]
position = Vector2(1034, -103)

[node name="Enemy2" parent="." instance=ExtResource("7_y5psu")]
position = Vector2(-992, -451)

[node name="Enemy3" parent="." instance=ExtResource("7_y5psu")]
position = Vector2(-926, 136)

[node name="Enemy4" parent="." instance=ExtResource("7_y5psu")]
position = Vector2(500, -502)

[node name="Enemy5" parent="." instance=ExtResource("7_y5psu")]
position = Vector2(611, 385)

[node name="Player" parent="." instance=ExtResource("1_d0pys")]
DECELERATION = 100.0

[node name="ShapeCast2D" type="ShapeCast2D" parent="Player"]
position = Vector2(66, -72)
scale = Vector2(-4.73068, 2.77806)
shape = SubResource("CapsuleShape2D_jnac7")

[node name="MeleeCooldown" type="Timer" parent="Player"]
wait_time = 5.0
one_shot = true

[node name="RetroPostProcessor" parent="." instance=ExtResource("2_dkkkp")]
visible = false

[node name="MonochromePostProcessor" parent="." instance=ExtResource("3_gg0o3")]
visible = false

[node name="== LEVEL ==" type="Node2D" parent="."]

[node name="powerupPickup" parent="== LEVEL ==" instance=ExtResource("9_qvf81")]
position = Vector2(741, 265)

[node name="Sprite2D2" type="Sprite2D" parent="== LEVEL ==/powerupPickup"]
texture = ExtResource("4_pq3a6")

[node name="weaponPickup" parent="== LEVEL ==" instance=ExtResource("5_2yjue")]
position = Vector2(509, 494)

[node name="Sprite2D2" type="Sprite2D" parent="== LEVEL ==/weaponPickup"]
texture = ExtResource("4_pq3a6")

[node name="Difficulty Timer" type="Timer" parent="== LEVEL =="]

[node name="- Level Border -" type="StaticBody2D" parent="== LEVEL =="]

[node name="Top" type="CollisionShape2D" parent="== LEVEL ==/- Level Border -"]
position = Vector2(0, -2000)
scale = Vector2(1, -6.452)
shape = SubResource("WorldBoundaryShape2D_qu014")

[node name="Sprite2D" type="Sprite2D" parent="== LEVEL ==/- Level Border -/Top"]
position = Vector2(1.372e-15, 2.16988)
scale = Vector2(1.4047, -0.0246511)
texture = ExtResource("4_pq3a6")

[node name="Bottom" type="CollisionShape2D" parent="== LEVEL ==/- Level Border -"]
position = Vector2(0, 2000)
rotation = 3.14159
scale = Vector2(1, -6.453)
shape = SubResource("WorldBoundaryShape2D_qu014")

[node name="Sprite2D" type="Sprite2D" parent="== LEVEL ==/- Level Border -/Bottom"]
position = Vector2(1.45499e-15, 2.30113)
scale = Vector2(1.4047, -0.0256536)
texture = ExtResource("4_pq3a6")

[node name="Right" type="CollisionShape2D" parent="== LEVEL ==/- Level Border -"]
position = Vector2(2000, 0)
rotation = 1.5708
scale = Vector2(1, -6.452)
shape = SubResource("WorldBoundaryShape2D_qu014")

[node name="Sprite2D" type="Sprite2D" parent="== LEVEL ==/- Level Border -/Right"]
position = Vector2(1.372e-15, 2.16988)
scale = Vector2(1.4047, -0.0246511)
texture = ExtResource("4_pq3a6")

[node name="Left" type="CollisionShape2D" parent="== LEVEL ==/- Level Border -"]
position = Vector2(-2000, 0)
rotation = -1.5708
scale = Vector2(1, -6.452)
shape = SubResource("WorldBoundaryShape2D_qu014")

[node name="Sprite2D" type="Sprite2D" parent="== LEVEL ==/- Level Border -/Left"]
position = Vector2(1.372e-15, 2.16988)
scale = Vector2(1.4047, -0.0246511)
texture = ExtResource("4_pq3a6")

[node name="anchor" type="Sprite2D" parent="== LEVEL =="]
position = Vector2(-385, 124)
texture = ExtResource("4_pq3a6")

[node name="anchor2" type="Sprite2D" parent="== LEVEL =="]
position = Vector2(1267, 1179)
texture = ExtResource("4_pq3a6")

[node name="anchor3" type="Sprite2D" parent="== LEVEL =="]
position = Vector2(-1361, -1535)
texture = ExtResource("4_pq3a6")

[node name="anchor4" type="Sprite2D" parent="== LEVEL =="]
position = Vector2(1504, -1319)
texture = ExtResource("4_pq3a6")

[connection signal="timeout" from="Player/MeleeCooldown" to="Player" method="_on_melee_cooldown_timeout"]
