[gd_scene load_steps=4 format=3 uid="uid://lcfiuuwrp0oc"]

[ext_resource type="PackedScene" uid="uid://cj12ou5to3vmj" path="res://player/player.tscn" id="1_d65yr"]
[ext_resource type="PackedScene" uid="uid://j5jldqfynkjh" path="res://post_processing/RetroPostProcessor.tscn" id="2_u88qc"]
[ext_resource type="PackedScene" uid="uid://m0dcjcm03xhd" path="res://post_processing/MonochromePostProcessor.tscn" id="2_xqbff"]

[node name="WorldLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("1_d65yr")]
MAX_SPEED = 500.0
DECELERATION = 150.0

[node name="RetroPostProcessor" parent="." instance=ExtResource("2_u88qc")]

[node name="MonochromePostProcessor" parent="." instance=ExtResource("2_xqbff")]
visible = false
