[gd_scene load_steps=20 format=3 uid="uid://cj12ou5to3vmj"]

[ext_resource type="Script" path="res://player/player.gd" id="1_edvie"]
[ext_resource type="Texture2D" uid="uid://dodhk25raeh84" path="res://assets/Sprites/player/pom_idle_r.png" id="2_6vm1o"]
[ext_resource type="PackedScene" uid="uid://6sjwsecexfcr" path="res://weapons/bubble_gun.tscn" id="3_0dap4"]
[ext_resource type="Texture2D" uid="uid://ct6hjbfxevgxl" path="res://assets/Sprites/player/pom_run_r.png" id="3_gienb"]
[ext_resource type="PackedScene" uid="uid://15u7bf1ml8g7" path="res://weapons/TrashPoke.tscn" id="4_wn7md"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05s1a"]
atlas = ExtResource("2_6vm1o")
region = Rect2(0, 0, 109, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwqk"]
atlas = ExtResource("2_6vm1o")
region = Rect2(109, 0, 109, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1rub"]
atlas = ExtResource("2_6vm1o")
region = Rect2(218, 0, 109, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci8h0"]
atlas = ExtResource("3_gienb")
region = Rect2(0, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_emu26"]
atlas = ExtResource("3_gienb")
region = Rect2(117, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6ia"]
atlas = ExtResource("3_gienb")
region = Rect2(234, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_byabb"]
atlas = ExtResource("3_gienb")
region = Rect2(351, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu5u1"]
atlas = ExtResource("3_gienb")
region = Rect2(468, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_e244s"]
atlas = ExtResource("3_gienb")
region = Rect2(585, 0, 117, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_ooloi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05s1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1rub")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci8h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emu26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byabb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e244s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i7b5a"]
radius = 51.0
height = 144.0

[sub_resource type="Gradient" id="Gradient_oggwj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.357057, 0.239716, 0.169207, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6yer1"]
gradient = SubResource("Gradient_oggwj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s3ker"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 15.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 250, 0)
scale_max = 11.68
color_ramp = SubResource("GradientTexture1D_6yer1")

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_edvie")
MAX_SPEED = 500.0
DECELERATION = 150.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ooloi")
animation = &"idle"
frame_progress = 0.53761
speed_scale = 1.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_i7b5a")

[node name="BubbleGun" parent="." instance=ExtResource("3_0dap4")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="TrashPoke" parent="." instance=ExtResource("4_wn7md")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 72.905)
amount = 20
process_material = SubResource("ParticleProcessMaterial_s3ker")

[editable path="BubbleGun"]
