[gd_scene load_steps=40 format=3 uid="uid://cj12ou5to3vmj"]

[ext_resource type="Script" path="res://player/player.gd" id="1_edvie"]
[ext_resource type="Texture2D" uid="uid://dodhk25raeh84" path="res://assets/Sprites/player/pom_idle_r.png" id="2_6vm1o"]
[ext_resource type="Texture2D" uid="uid://c03jkpugsicxk" path="res://assets/Sprites/effects/shadow_pom.png" id="2_kfwik"]
[ext_resource type="Texture2D" uid="uid://ct6hjbfxevgxl" path="res://assets/Sprites/player/pom_run_r.png" id="3_gienb"]
[ext_resource type="Texture2D" uid="uid://fg450mjd8llf" path="res://assets/Sprites/effects/gun_flash.png" id="4_pjydn"]
[ext_resource type="Texture2D" uid="uid://d30hv463sq2yd" path="res://assets/Sprites/player/gun_shoot.png" id="6_3u40n"]
[ext_resource type="AudioStream" uid="uid://b8qdc2hru7oa6" path="res://assets/SFX/footstep.wav" id="6_agigk"]
[ext_resource type="PackedScene" uid="uid://6sjwsecexfcr" path="res://weapons/bubble_gun.tscn" id="6_pv2j3"]
[ext_resource type="AudioStream" uid="uid://g7d5ggqej66i" path="res://assets/SFX/player hit.wav" id="7_d3o5d"]
[ext_resource type="Texture2D" uid="uid://b4saro6l5sehd" path="res://assets/Sprites/player/gun_idle.png" id="7_oe7g8"]
[ext_resource type="Texture2D" uid="uid://bfvlmcpri8ubk" path="res://assets/Sprites/effects/particle_dirt_large.png" id="8_ul6pb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5jgc"]
atlas = ExtResource("6_3u40n")
region = Rect2(0, 0, 119, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcwn"]
atlas = ExtResource("6_3u40n")
region = Rect2(119, 0, 119, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr2d"]
atlas = ExtResource("6_3u40n")
region = Rect2(238, 0, 119, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uiuf"]
atlas = ExtResource("7_oe7g8")
region = Rect2(0, 0, 119, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dgsq"]
atlas = ExtResource("7_oe7g8")
region = Rect2(119, 0, 119, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3yvc"]
atlas = ExtResource("7_oe7g8")
region = Rect2(238, 0, 119, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwke3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5jgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvcwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr2d")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uiuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dgsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3yvc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uh163"]
atlas = ExtResource("4_pjydn")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qeen"]
atlas = ExtResource("4_pjydn")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_unm3q"]
atlas = ExtResource("4_pjydn")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86fd"]
atlas = ExtResource("4_pjydn")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrg6u"]
atlas = ExtResource("4_pjydn")
region = Rect2(148, 0, 37, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_hiqi1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh163")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unm3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrg6u")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_05s1a"]
atlas = ExtResource("2_6vm1o")
region = Rect2(0, 0, 109, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwqk"]
atlas = ExtResource("2_6vm1o")
region = Rect2(109, 0, 109, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1rub"]
atlas = ExtResource("2_6vm1o")
region = Rect2(218, 0, 109, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci8h0"]
atlas = ExtResource("3_gienb")
region = Rect2(0, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_emu26"]
atlas = ExtResource("3_gienb")
region = Rect2(117, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6ia"]
atlas = ExtResource("3_gienb")
region = Rect2(234, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_byabb"]
atlas = ExtResource("3_gienb")
region = Rect2(351, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu5u1"]
atlas = ExtResource("3_gienb")
region = Rect2(468, 0, 117, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_e244s"]
atlas = ExtResource("3_gienb")
region = Rect2(585, 0, 117, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_ooloi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05s1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1rub")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci8h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emu26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byabb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e244s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i7b5a"]
radius = 51.0
height = 144.0

[sub_resource type="Gradient" id="Gradient_oggwj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.624541, 0.44336, 0.335314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6yer1"]
gradient = SubResource("Gradient_oggwj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s3ker"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 15.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 250, 0)
scale_min = 0.0
color_ramp = SubResource("GradientTexture1D_6yer1")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bxg6f"]
radius = 17.1875
height = 37.2214

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("melee_cooldown")]
motion_mode = 1
script = ExtResource("1_edvie")
MAX_SPEED = 500.0
DECELERATION = 150.0
melee_cooldown = NodePath("DamageCooldown")

[node name="ArmJoint" type="Node2D" parent="."]

[node name="SpriteArm" type="AnimatedSprite2D" parent="ArmJoint"]
position = Vector2(55, -17)
sprite_frames = SubResource("SpriteFrames_rwke3")
animation = &"fire"
frame_progress = 0.0138508

[node name="SpriteMuzzleFlash" type="AnimatedSprite2D" parent="ArmJoint"]
position = Vector2(109.51, -32)
sprite_frames = SubResource("SpriteFrames_hiqi1")
animation = &"fire"
frame_progress = 0.442446
speed_scale = 2.0

[node name="Sprite2DShadow" type="Sprite2D" parent="."]
position = Vector2(0, 75)
texture = ExtResource("2_kfwik")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ooloi")
animation = &"idle"
frame_progress = 0.53761
speed_scale = 1.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_i7b5a")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 72.905)
amount = 20
process_material = SubResource("ParticleProcessMaterial_s3ker")
texture = ExtResource("8_ul6pb")

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 7)
scale = Vector2(3.2, 5.53565)
shape = SubResource("CapsuleShape2D_bxg6f")

[node name="FootstepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_agigk")

[node name="BubbleGun" parent="." instance=ExtResource("6_pv2j3")]

[node name="DamageTakenSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_d3o5d")
volume_db = 10.0
