[gd_scene load_steps=5 format=3 uid="uid://bcyqnq0blt2tq"]

[ext_resource type="Script" path="res://UI/Scripts/hud.gd" id="1_sa64s"]
[ext_resource type="Theme" uid="uid://ddsgh7aydhov5" path="res://fonts/HUD_theme.tres" id="2_um3y5"]
[ext_resource type="PackedScene" uid="uid://dp65cqaeejdx4" path="res://UI/skate_board_power_up_cooldown.tscn" id="3_is7ji"]
[ext_resource type="PackedScene" uid="uid://oonnfmb3elk8" path="res://UI/Sunglasses_power_up_cooldown.tscn" id="4_233rf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_sa64s")

[node name="Message Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 19.0
offset_bottom = 221.0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HP" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_um3y5")
theme_override_font_sizes/font_size = 56
text = "1"

[node name="killCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_um3y5")
theme_override_font_sizes/font_size = 56
text = "1"
vertical_alignment = 1

[node name="time" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_um3y5")
theme_override_font_sizes/font_size = 56
text = "1"
metadata/_edit_use_anchors_ = true

[node name="PickupMessage Container" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -155.0
offset_right = 20.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2

[node name="pickUpMessage" type="Label" parent="PickupMessage Container"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_um3y5")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkateBoard_PowerUp_Cooldown" parent="." instance=ExtResource("3_is7ji")]
visible = false
position = Vector2(278, 960)

[node name="TempPowerUp" parent="." instance=ExtResource("4_233rf")]
visible = false
position = Vector2(110, 960)

[connection signal="timeout" from="Message Timer" to="." method="_on_message_timer_timeout"]
