[gd_scene load_steps=4 format=3 uid="uid://lpdj5lokxa87"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_1ajob"]
[ext_resource type="Texture2D" uid="uid://b5bah6wk0kxlp" path="res://assets/Sprites/gui/logo.png" id="2_qjnc8"]
[ext_resource type="AudioStream" uid="uid://drgmurhha162c" path="res://Music/mcjam song intro.mp3" id="2_yso1m"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ajob")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="MarginContainer"]
position = Vector2(960, 322)
texture = ExtResource("2_qjnc8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_top = 750.0
offset_right = 1920.0
offset_bottom = 838.0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 26

[node name="New Run" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Bashin"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Stay Lost and Never be Found"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yso1m")
autoplay = true
parameters/looping = true
