[gd_scene load_steps=4 format=3 uid="uid://brntihionwko3"]

[ext_resource type="Script" path="res://modules/damage_sources/basic_slash.gd" id="1_2dvn5"]
[ext_resource type="Texture2D" uid="uid://coqlqd8m425b6" path="res://icon.svg" id="2_i57r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37pjd"]
size = Vector2(65, 156)

[node name="BasicSlash" type="Area2D"]
script = ExtResource("1_2dvn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -78)
shape = SubResource("RectangleShape2D_37pjd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -80)
scale = Vector2(0.53125, 1.25)
texture = ExtResource("2_i57r6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Sprite2D"]
enable_node_path = NodePath("../..")
