[gd_scene load_steps=9 format=3 uid="uid://8qv1dmqiqmic"]

[ext_resource type="Script" path="res://modules/damage_sources/basic_projectile.gd" id="1_7oc27"]
[ext_resource type="AudioStream" uid="uid://bf3g6d5w1s3uf" path="res://assets/SFX/bubble gun 1 shot.wav" id="2_81b3q"]
[ext_resource type="Texture2D" uid="uid://b30u6l7gmg2p3" path="res://assets/Sprites/weapons/gun_bullet.png" id="2_cpctb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjxdr"]
radius = 25.318

[sub_resource type="AtlasTexture" id="AtlasTexture_8g68c"]
atlas = ExtResource("2_cpctb")
region = Rect2(0, 0, 52, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7snm6"]
atlas = ExtResource("2_cpctb")
region = Rect2(52, 0, 52, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4yac"]
atlas = ExtResource("2_cpctb")
region = Rect2(104, 0, 52, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_8b0xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g68c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7snm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4yac")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicProjectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7oc27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kjxdr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_81b3q")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8b0xg")
frame_progress = 0.524986

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Sprite2D"]
scale = Vector2(0.405894, 0.174839)
rect = Rect2(-60, -60, 120, 120)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
